<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Code Review 03 - Robert Flunger</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	
</head>

<body>
<header>

<div id="header-logos">
	<img src="img/logo.png" alt="Insurance logo" id="insurance-logo">
	<img src="img/banner.png" alt="FSWD Banner" id="fswd-banner">
</div>

<nav id="nav-top">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="team.html">Team</a></li>
	</ul>
</nav>

</header><!-- /header -->

<main>
<div id="team-page">

<h1>Team members</h1>

<script src="json/data.json"></script>
<script>
	var myteam = JSON.parse(teamMembers);
	console.log(myteam);
	document.writeln("<table border='1'><tr>");
	for (var i=0; i<myteam.length; i++) {
		document.writeln("<td>");
		document.writeln("<table border='1' width=300>");
		document.writeln("<tr><td><b>Name</b></td><td width=100>" + myteam[i].name + "</td></tr>");
		document.writeln("<tr><td><b>E-Mail</b></td><td width=100>" + myteam[i].email + "</td></tr>");
		document.writeln("<tr><td><b>Image</b></td><td width=100>" + myteam[i].image + "</td></tr>");
		document.writeln("</table>");
		document.writeln("</td>");

	}

</script>
</div>
</main>

</body>
</html>